#Minecraft server properties
#Wed Feb 03 13:30:12 UTC 2021
level-name=world
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
level-seed=
server-port=3000
allow-flight=false
white-list=false
t=
