#Minecraft server properties
#Wed Feb 03 17:42:18 UTC 2021
level-name=world
view-distance=10
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
level-seed=
server-port=25565
allow-flight=false
white-list=false
